NEXT_PUBLIC_API_KEY="AIzaSyBTuPWk_FVEKuYdxUoYeluFrZ7qBLQAQYM",
NEXT_PUBLIC_AUTH_DOMAIN="doparcialsw1.firebaseapp.com",
NEXT_PUBLIC_PROJECT_ID="doparcialsw1",
NEXT_PUBLIC_STORAGE_BUCKET="doparcialsw1.appspot.com",
NEXT_PUBLIC_MESSAGING_SENDER_ID="1016203488960",
NEXT_PUBLIC_APP_ID="1:1016203488960:web:aee7c458fe3090a3bb0725",
NEXT_PUBLIC_MEASUREMENT_ID="G-VT8R4J7EYD",

